DATABASE_URL=mongodb+srv://iotcom:aZ6DZBszmjtT9cGY@cluster0.tdvw5wt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
STRIPE_SECRET_KEY=sk_test_51QCEQyP8UcLxbKnCosBh1PeLlk7yKSNtkoaERiMTqfJDKZLPXekSzsQaXZ3099U9EWHZT5DjJt97QXmT52TlAu4U00CJoNvgCt
OWNER_EMAIL=Orders@CabinetLEDStore.com
OPENAI_API_KEY =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
PINECONE_API_KEY =pcsk_2nFAa7_RXos7jrxFi8DBEfGXUUGBz6x6RtQhB5AvpytRyem4SNxo2Ay58zmjDs2SCJY7PY
PINECONE_ENV =us-east-1-aws
PINECONE_INDEX =bayshoreai
MONGO_URI =mongodb+srv://iotcom:aZ6DZBszmjtT9cGY@cluster0.tdvw5wt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=H9sX8fJq2!wR7Z#nM3tV@Lp0C^kGeD4*UzYbQxNhTwAoEiRs
STRIPE_NAVIGATE_URL=https://costal-gilt.vercel.app