DATABASE_URL=mongodb+srv://iotcom:aZ6DZBszmjtT9cGY@cluster0.tdvw5wt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
MONGO_URI =mongodb+srv://iotcom:aZ6DZBszmjtT9cGY@cluster0.tdvw5wt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=H9sX8fJq2!wR7Z#nM3tV@Lp0C^kGeD4*UzYbQxNhTwAoEiRs
